@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Maven+Pro:wght@600&family=Noto+Serif&family=PT+Sans&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Da 2', cursive;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
   
}

.list

li > a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
    height: 8rem;
    display: grid;
    justify-content:space-evenly;
    align-items: center;
    /* border: 2px solid white; */

   
}

.logo {
    display: grid;
    grid-column: 1/3;
    justify-content:space-evenly;
    align-items: center;
    height: 6rem;
    width: 12rem;

 
   
}

.logo>img{
    object-fit:contain;
}

.menu-link {
    grid-column: 3/4;
    
}

.menu-link> ul {
    height: 6rem;   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-media {
    grid-column: 4/5;
}

.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.social-media ul li {
    text-align: right;
}

.social-media ul li:first-child {
    grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-background-click: text;
    -webkit-text-fill-color: transparent;
}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.4rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    transition: 0.5s;
    color: white;
}
.menu-link ul li:hover > a {
    transform-origin: left;
    text-decoration: underline;
    transition: 0.5s;
}



.social-media .hamburger-menu {
    display: none;
}

/* hero section   */

.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
}

.hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}

/* responsive css style  */
@media (max-width: 1024px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .social-media ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        height: 20rem;
        background-color:#270A4B;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        /* padding-left: 3rem; */
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
 
      }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: auto;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

  

 
    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    /* hero section  */

    .hero-section h1 {
        font-size: 3.8rem;
    }
}
